<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfilio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Foy<span class="text-primary">s</span>al</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><Button class="btn-primary">Hire Me</Button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Foysal Ahmed</h1>
                <p class="banner-discription">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-pic" src="Images/title-image.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">
                About Me
            </h3>
            <p class="section-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>